<!doctype html>
<html>
<head>
  <title>Contacto - modal</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->    


  

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
  <a class="navbar-brand" href="#">Proyecto</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-link"> <a class="nav-link" href="index.html">Home </a> </li>
      <li class="nav-link"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
      <li class="nav-link"><a class="nav-link" href="ustedes.html">Ustedes</a></li>
      <li class="nav-link"><a class="nav-link" href="ellos.html">Ellos</a></li>
      <li class="nav-link"><a class="nav-link" href="vosotros.html">Vosotros</a></li>
      <li class="nav-link active"><a class="nav-link" href="contacto.html">Contacto</a></li>     
      </ul>

  </div>

  </nav>
  

  <div class="container">
    <div class="jumbotron">
      <h1>Contacto - Form - modal</h1> <span class="oi oi-circle-check"></span>
    </div>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
	<li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
	<li class="breadcrumb-item active" aria-current="page">Contacto</a></li>
	
      </ol>
</nav>

<form>
  <div class="form-row">
    <div class="form-group col-sm-6">
      <label for="nombre">Nombre</label>
      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
    </div>

        <div class="form-group col-sm-6">
      <label for="apellido">Apellido</label>
      <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
    </div>
  </div>

  <div class="form-group">
       
      <label for="correo">Correo</label>
      <input type="email" class="form-control" id="correo" placeholder="Ingrese su correo">
    
  </div>

  <div class="form-row">
    <div class="form-group col-sm-9">
      <label for="domicilio">Domicilio</label>
      <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
    </div>

        <div class="form-group col-sm-3">
      <label for="estado">Estado</label>
      <select id="estado" class="form-control">
	<option selected>CDMX</option>
	<option>Veracruz</option>
	  <option>Querétaro</option>
	  
      </select>
      
    </div>
  </div>

  <div class="form-group">
    <label for="comentario">Comentario</label>
    <textarea id="comentario" class="form-control" rows="10"></textarea>
  </div>

  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
	Quiero que me contacten
      </label>
    </div>
    
    
  </div>
  
  
  
  <button type="submit" class="btn btn-primary">Enviar</button>
</form>



<br>
<hr>

<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>


<!-- MODAL -->
<br>
<hr>
<br>
<p>MODAL  de prueba</p>

<!-- A ve  -->



<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal" id="contacto">
Mi   modal
</button>
<!--
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Mi modal
</button>
-->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

  <form>
    <div class="form-group">
      <label for="recipient-name" class="col-form-label" > Tu email: </label>
	<input type="text" class="form-control" id="recipient-name">
    </div>
    <div class="form-group">
      <label for="message-text" class="col-form-label">Mensaje</label>
    <textarea  class="form-control" id="message-text"> </textarea>
    </div>
  </form>

	
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Enviar</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


<br clear= all>
<br>
<br

					   
<p>EJ 2</p>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- otro  para el coursera-->
<p>EJEMPLO de uso de JQUERY con MODAL cambiando el color del botón</p>
<br>
<hr>
<br>

<!-- Button trigger modal aqui id contactoBtn-->
<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#staticBackdrop" id="contactoBtn">
1  Launch static backdrop modal
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>
<br>
<hr>
<br>



<hr>
<br>


<p><h3>Ejemplo</h3></p>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open modal for @mdo</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">Open modal for @fat</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Open modal for @getbootstrap</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>


<hr>    
    <span>
Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

      </span>

  
<footer><div class="jumbotron">
  <br><hr>
  <div class="row">
  
  <div class="col-sm-4  d-flex flex-column">
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://www.twitter.com/">Twitter</a>
    <a href="https://www.coursera.org/">Coursera</a>

  </div>
  <div class="col-sm-4">
    México 123  456
    <a href="https://www.unam.mx/">UNAM</a> contaco@aqui.hoy
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="index2.html">nosotros</a>
    <a href="index3.html">ustedes</a>
    <a href="index5.html">ellos</a>

  </div>
   </div>
</div>
  </footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script>
  $(function(){
      $('#staticBackdrop').on('show.bs.modal', function(e){
	  console.log('Se usa el modal');
	  $('#contactoBtn').removeClass('btn-outline-success');
	  $('#contactoBtn').addClass('btn-danger');
	  $('#contactoBtn').prop('disabled', true);
      });


					     
      
  });

</script>





</body>
</html>
