<!doctype html>
<html>
<head>
  <title>Ellos - images -accordion - tootips -popovers</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->    


<!--build:css dist/index.css -->    

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!--endbuild -->

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
  <a class="navbar-brand" href="#">Proyecto</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-link"> <a class="nav-link" href="index.html">Home </a> </li>
      <li class="nav-link"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
      <li class="nav-link"><a class="nav-link" href="ustedes.html">Ustedes</a></li>
      <li class="nav-link active"><a class="nav-link" href="ellos.html">Ellos</a></li>
      <li class="nav-link"><a class="nav-link" href="vosotros.html">Vosotros</a></li>
      <li class="nav-link"><a class="nav-link" href="contacto.html">Contacto</a></li>
     
      </ul>

  </div>

  </nav>
  

  <div class="container">
    <div class="jumbotron">
      <h1>Ellos -  images - accordion - tooltips - popovers</h1> <span class="oi oi-key"></span>
    </div>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
	<li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
	<li class="breadcrumb-item active" aria-current="page">Ellos</a></li>
	
      </ol>
    </nav>


<img src="images/paisaje2.jpg" class="img-fluid" alt="Imagen responsiva">
<br clear=all>

<hr>

<!-- Accordion -->



<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" >
          Acordeón número 1        
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
1  Morbi at lorem velit. Pellentesque tincidunt erat eros, ac suscipit nisi sollicitudin nec. Donec sit amet ex id ipsum venenatis finibus ultrices in neque. Phasellus pharetra dictum neque sed scelerisque. Maecenas nec suscipit dui. Donec quis sagittis elit. Aenean nisi nunc, semper sit amet porttitor vitae, suscipit ac ipsum.

Suspendisse potenti. Aenean maximus quam vel mollis molestie. Cras eu ultricies neque. Integer malesuada sapien in mattis interdum. Morbi at commodo eros. Pellentesque nulla elit, consectetur eu ligula in, fermentum dictum nisi. Maecenas tristique enim vel fermentum lacinia. Curabitur vitae nisi libero. Sed pulvinar sapien porta elit pulvinar, id varius nunc aliquam. Curabitur gravida turpis quis libero posuere, eget dapibus eros sollicitudin. Morbi malesuada accumsan malesuada. Nulla facilisi. Proin congue ullamcorper erat. Etiam sit amet porta justo.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Acordeón número 2          
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
     2  Donec rutrum id eros sit amet vestibulum. Integer et tellus aliquet, consequat ante in, dictum diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce in porta velit, vel elementum tellus. Maecenas aliquam sapien neque. Curabitur imperdiet tortor a neque tristique, non consectetur libero tempor. Proin sapien ligula, sodales ut ex eu, consectetur cursus odio. Suspendisse potenti. Proin accumsan ut leo laoreet auctor. Nunc mollis egestas dapibus. Sed orci justo, bibendum et condimentum et, dignissim malesuada est. Aenean quis turpis eu arcu pulvinar porta. Suspendisse eu mattis ipsum, sit amet porta eros. Maecenas dictum luctus enim. Vestibulum eget orci non ligula efficitur sagittis ut at ex.


      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Acordeón número 3        
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
3 Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam ligula ante, ultricies ac nisl eu, aliquet porttitor est. Morbi tincidunt mollis nisl, vel tempor sapien gravida et. Cras in convallis mauris. Donec imperdiet mattis felis, in blandit nisl mollis et. Maecenas vitae felis est. Cras sollicitudin bibendum vestibulum. Sed vitae diam elit. Nulla turpis mi, cursus id enim id, tristique fringilla turpis. Maecenas quis odio tortor.


      </div>
    </div>
  </div>
</div>

<br>
<hr>

<br>
<h2>TOOLTIPS</h2>

<p>Mio</p>
<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primero tienen clases gratis"> hotel</h5>
<br>

<hr>

<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
  Tooltip on top
</button>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
  Tooltip on right
</button>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
  Tooltip on bottom
</button>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
  Tooltip on left
</button>
<br>
<hr>

<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-html="true" title="<em>Tooltip</em> <u>with</u> <b>HTML</b>">
  Tooltip with HTML
</button>

<br>

<hr>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Allá Tooltip on top">
  Tooltip on top arriba
</button>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip que sigue ahí">
  Tooltip on right
</button>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Acá Tooltip on bottom">
  Tooltip on bottom
</button>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip que sigue y sigue on left">
  Tooltip on left
</button>

<br>
<hr>
<br>
<h3>POPOVERS</h3>
<br>

<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top" data-content="Top popover">
  Popover on top
</button>
<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="Right popover">
  Popover on right
</button>
<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Bottom popover">
  Popover on bottom
</button>
<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-content="Left popover">
  Popover on left
</button>
<br>
<hr>
<br>

<button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>



<br>
<hr>

    <span>
Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

      </span>

  
<footer><div class="jumbotron">
  <br><hr>
  <div class="row">
  
  <div class="col-sm-4  d-flex flex-column">
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://www.twitter.com/">Twitter</a>
    <a href="https://www.coursera.org/">Coursera</a>

  </div>
  <div class="col-sm-4">
    México 123  456
    <a href="https://www.unam.mx/">UNAM</a> contaco@aqui.hoy
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="index2.html">nosotros</a>
    <a href="index3.html">ustedes</a>
    <a href="index5.html">ellos</a>

  </div>
   </div>
</div>
  </footer>
<!--build:js js/main.js-->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    
 <script src="js/index.js"></script>
<!--endbuid -->
<!--
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>

<script>
$(function () {
  $('[data-toggle="popover"]').popover()
})
  </script>
-->

</body>
</html>
