<!doctype html>
<html>
<head>
  <title>Prueba de Bootstrap 4</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->    

<!--build:css dist/index.css -->  

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/styles2.css">

<!--endbuild -->  
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
  <a class="navbar-brand" href="#">Proyecto</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link active" href="#">Home </a> </li>
      <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="ustedes.html">Ustedes</a></li>
      <li class="nav-item"><a class="nav-link" href="ellos.html">Ellos</a></li>
      <li class="nav-item"><a class="nav-link" href="vosotros.html">Vosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
     
      </ul>

  </div>

  </nav>
  

  <div class="container">
    <div class="jumbotron">
      <h1>Proyecto</h1>    <span class="oi oi-globe"></span>
    </div>



    
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
	<li class="breadcrumb-item active" aria-current="page">Home></li>
      </ol>
    </nav>
    

    
    <div class="row">
      <div class="col-sm-4 card-hotel"  style="background-color:#aaa">

        <h1>Funciona Columna 1</h1> <p>¿Cómo funciona? Esto es una prueba de bootstrap.</p>
      </div>

      
      <div class="col-sm-4 card-hotel"  style="background-color:#bbb">
        <h1>Columna 2</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-sm-4 card-hotel"  style="background-color:#ccc">
        <h1>Columna 3</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
    </div>

    <hr>
<!-- carousel -->

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/estrella1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/paisaje.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/paisaje2.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
<!-- imagen -->
    <img src="images/paisaje.jpg" class="img-fluid" alt="Imagen responsiva">
    

    
    <div class="d-flex flex-wrap">
      <div class="col-sm-3 card-hotel"  style="background-color:#aaa">
        <h1>Columna 1</h1> 
        <p>Esto es una prueba de bootstrap.</p>
	<p><button class="btn btn-primary btn-reserva">El botón</button></p>
      </div><div class="col-sm-3"  style="background-color:#bbb">
        <h1>Columna 2</h1> 
        <p>Esto es una prueba de bootstrap.</p>
		<p><button class="btn btn-primary">El botón</button></p>
      </div>
      <div class="col-sm-3"  style="background-color:#ccc">
        <h1>Columna 3</h1> 
        <p>Esto es una prueba de bootstrap.</p>
		<p><button class="btn btn-primary">El botón</button></p>
      </div>
      <div class="col-sm-3"  style="background-color:#aaa">
        <h1>Columna 3a</h1> 
        <p>Esto es una prueba de bootstrap.</p>
		<p><button class="btn btn-warning">El botón</button></p>
      </div>
      <div class="col-sm-3"  style="background-color:#bbb">
        <h1>Columna 3b</h1> 
        <p>Esto es una prueba de bootstrap.</p>
		<p><button class="btn btn-success">El botón</button></p>
      </div>
      <div class="col-sm-3"  style="background-color:#ccc">
        <h1>Columna 3c</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-sm-3"  style="background-color:#aaa">
        <h1>Columna 3d</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      
    </div>

    <hr><div class="row">
      <div class="col-md-4"  style="background-color:#aaa">
        <h1>Columna 1</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-md-4"  style="background-color:#bbb">
        <h1>Columna 2</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-md-4"  style="background-color:#ccc">
        <h1>Columna 3</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
    </div>

    <hr>
    <div class="row">
      <div class="col-sm-4"  style="background-color:#aaa">
        <h1>Columna 1</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-sm-4"  style="background-color:#bbb">
        <h1>Columna 2</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-sm-4"  style="background-color:#ccc">
        <h1>Columna 3</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
    </div>

    <hr>
    <div class="row">
      <div class="col-4"  style="background-color:#aaa">
        <h1>Columna 1</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-4"  style="background-color:#bbb">
        <h1>Columna 2</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-4"  style="background-color:#ccc">
        <h1>Columna 3</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
    </div>

  </div> 

  
<footer><div class="jumbotron">
  <br><hr>
  <div class="row">
  
  <div class="col-sm-4  d-flex flex-column">
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://www.twitter.com/">Twitter</a>
    <a href="https://www.coursera.org/">Coursera</a>

  </div>
  <div class="col-sm-4">
    México 123  456
    <span class="oi oi-phone"></span>
    <span class="oi oi-person"></span>
    <a href="https://www.unam.mx/">UNAM</a> contaco@aqui.hoy
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="index2.html">nosotros</a>
    <a href="index3.html">ustedes</a>
    <a href="index5.html">ellos</a>

  </div>
   </div>
</div>
  </footer>


<!--build:js js/main.js-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="js/index.js"></script>
<!--endbuid -->

</body>
</html>
