<!doctype html>
<html>
<head>
  <title>Prueba de Bootstrap 4</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  
  <!--
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
-->  
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Proyecto</h1>
    </div>
    
    <div class="row">
      <div class="col-sm-4"  style="background-color:#aaa">
        <h1>Funciona Columna 1</h1> <p>¿Cómo funciona? Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-sm-4"  style="background-color:#bbb">
        <h1>Columna 2</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-sm-4"  style="background-color:#ccc">
        <h1>Columna 3</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
    </div>

    <hr>
  
    <div class="d-flex flex-wrap">
      <div class="col-sm-3"  style="background-color:#aaa">
        <h1>Columna 1</h1> 
        <p>Esto es una prueba de bootstrap.</p>
	<p><button class="btn">El botón</button></p>
      </div><div class="col-sm-3"  style="background-color:#bbb">
        <h1>Columna 2</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-sm-3"  style="background-color:#ccc">
        <h1>Columna 3</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-sm-3"  style="background-color:#aaa">
        <h1>Columna 3a</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-sm-3"  style="background-color:#bbb">
        <h1>Columna 3b</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-sm-3"  style="background-color:#ccc">
        <h1>Columna 3c</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-sm-3"  style="background-color:#aaa">
        <h1>Columna 3d</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      
    </div>

    <hr><div class="row">
      <div class="col-md-4"  style="background-color:#aaa">
        <h1>Columna 1</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-md-4"  style="background-color:#bbb">
        <h1>Columna 2</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-md-4"  style="background-color:#ccc">
        <h1>Columna 3</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
    </div>

    <hr>
    <div class="row">
      <div class="col-sm-4"  style="background-color:#aaa">
        <h1>Columna 1</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-sm-4"  style="background-color:#bbb">
        <h1>Columna 2</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-sm-4"  style="background-color:#ccc">
        <h1>Columna 3</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
    </div>

    <hr>
    <div class="row">
      <div class="col-4"  style="background-color:#aaa">
        <h1>Columna 1</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-4"  style="background-color:#bbb">
        <h1>Columna 2</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-4"  style="background-color:#ccc">
        <h1>Columna 3</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
    </div>

  </div> 
</body>
</html>
