<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <title>My First Page</title>
  </head>

  <body>

<h1> Carlos Rivera Ortega </h1>
    
  <header>
<nav class="menu">
  <table>
    <tr><td><a href="#">One</a></td>
    <td><a href="#">Two</a></td>
    <td><a href="#">Three</a></td>
    <td><a href="#">Cuatro</a></td>
    </tr>
    </table>
</nav>
    </header>


  <section>
    <h2>Favorite Foods</h2>
    <ul>
      <li> Pozole
      <li> Tacos al pastor
      <li> Enchiladas
      <li> Arroz
	
      </ul>

  </section>



  

<section>
    <h2>Achievements</h2>
      <p>Progress in this course (100%): <progress max="100" value="100"></progress></p>
    <p>Progress in the Specialization capstone (20%): <progress max="100" value="20"></progress></p>
    <p>Progress en mi vida capstone (50%): <progress max="100" value="50"></progress></p>
      </section>


  <section>
    <h2>More About Me</h2>

<details>
  <summary>My Childhood</summary>
  <p> Vivo en Mexico lindo y querido. </p>
    <img  src="http://www.intro-webdesign.com/images/newlogo.png" alt="WD4E">
  This page was created by Carlos Rivera & Collen van Lent. To learn more about web desgin, visit <a href="http://intro-webdesign.com">Intro to Web Desgin.</a>


</details>

  </section>





  </body>
  </html>

