<!doctype html>
<html>
<head>
  <title>Nosotros Tabla-carousel</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->    

<!--build:css dist/index.css -->

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">  

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


  <link rel="stylesheet" href="css/main.css">

<!--endbuild -->
  
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
  <a class="navbar-brand" href="#">Proyecto</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-link "> <a class="nav-link" href="index.html">Home </a> </li>
      <li class="nav-link active"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
      <li class="nav-link"><a class="nav-link" href="ustedes.html">Ustedes</a></li>
      <li class="nav-link"><a class="nav-link" href="ellos.html">Ellos</a></li>
      <li class="nav-link"><a class="nav-link" href="vosotros.html">Vosotros</a></li>
      <li class="nav-link"><a class="nav-link" href="contacto.html">Contacto</a></li>
     
      </ul>

  </div>

  </nav>
  

  <div class="container">
    <div class="jumbotron">
      <h1>Nosotros Tabla  Carousel</h1> <span class="oi oi-heart"></span>
    </div>


    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
	<li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
	<li class="breadcrumb-item active" aria-current="page">Nosotros</a></li>
	
      </ol>
    </nav>

<hr>
<br>

<!-- CArousel -->

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/estrella1.jpg" class="d-block w-100" alt="estrella">
      <div class="carousel-caption d-none d-md-block">
        <h5>Primer nivel     </h5>
        <p>Paisaje de una estrella. Ejemplo número uno .</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/paisaje.jpg" class="d-block w-100" alt="paisaje">
      <div class="carousel-caption d-none d-md-block">
        <h5>Segundo nivel</h5>
        <p>Paisaje 2.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/paisaje2.jpg" class="d-block w-100" alt="paisaje2">
      <div class="carousel-caption d-none d-md-block">
        <h5>Tercer nivel</h5>
        <p>Último paisaje tercer nivel.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-- otro -->
<hr>
<br>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="images/estrella1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/paisaje2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/paisaje.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>


<br>
<br>
<hr>
<!-- Tablas -->


<div class="table-responsive">

<table class="table table-bordered table-striped table-dark">
  <thead>
    <tr>
      <th scope="col"># <span class="oi oi-bell"></span> </th>
      <th scope="col">First  <span class="oi oi-circle-check"></span> </th>
      <th scope="col">Last  <span class="oi oi-cog"></span> </th>
      <th scope="col">Handle <span class="oi oi-star"></span> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

</div>


<hr>

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>


<br>
<hr>
<br>
<div class="d-flex justify-content-center">
  <div class="card" style="width:18 rem;">
    <div class="card-header">
      Tarjetas
    </div>
    <ul class="listgroup list-group-flush">
      <li class="list-group-item">basico</li>
      <li class="list-group-item">otro</li>
    </ul>
  </div>
</div>

<br>
<hr>
<br>


<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://paginas.matem.unam.mx/oaxaca/images/Profe.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>





	

<span>
What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

  </span

  
<footer><div class="jumbotron">
  <br><hr>
  <div class="row">
  
  <div class="col-sm-4  d-flex flex-column">
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://www.twitter.com/">Twitter</a>
    <a href="https://www.coursera.org/">Coursera</a>

  </div>
  <div class="col-sm-4">
    México 123  456
    <span class="oi oi-phone"></span>
    <span class="oi oi-person"></span>
    <a href="https://www.unam.mx/">UNAM</a> contaco@aqui.hoy
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="index2.html">nosotros</a>
    <a href="index3.html">ustedes</a>
    <a href="index5.html">ellos</a>

  </div>
   </div>
</div>
  </footer>
<!--build:js js/main.js-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="js/index.js"></script>
<!--endbuid -->
<!--
<script>
$(function () {
    $('[data-toggle="popover"]').popover();
    $('.carousel').carousel({
	interval:2000
    });
    
})

</script>
-->


</body>
</html>
