<!doctype html>
<html>
<head>
  <title>Vosotros - tabs - collapse</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->    

<!--build:css dist/index.css -->
 

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
<!--endbuild -->  
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
  <a class="navbar-brand" href="#">Proyecto</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-link "> <a class="nav-link" href="index.html">Home </a> </li>
      <li class="nav-link"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
      <li class="nav-link"><a class="nav-link" href="ustedes.html">Ustedes</a></li>
      <li class="nav-link"><a class="nav-link" href="ellos.html">Ellos</a></li>
      <li class="nav-link active"><a class="nav-link" href="vosotros.html">Vosotros</a></li>
      <li class="nav-link"><a class="nav-link" href="contacto.html">Contacto</a></li>
     
      </ul>

  </div>

  </nav>
  

  <div class="container">
    <div class="jumbotron">
      <h1>Vosotros - tabs -collapse</h1> <span class="oi oi-infinity" style="color:red;"></span>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
	<li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
	<li class="breadcrumb-item active" aria-current="page">Vosotros</a></li>
	
      </ol>
    </nav>

<ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
  <li class="nav-item"> <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true"> compara</a> </li>

    <li class="nav-item"> <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjeta" aria-selected="true"> tarjetas</a></li>
    
    <li class="nav-item"> <a class="nav-link" id="precios-tab" data-toggle="pill" href="#precios" role="tab" aria-controls="compara" aria-selected="true"> precios</a></li>

</ul>

<div class="tab-content" id="myTabContent">

  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
       <b>COMPARA1</b>: 
Lorem ipsvum dolor sit amet, consectetur adipiscing elit. Nam facilisis orci ac malesuada volutpat. Sed faucibus rhoncus varius. Vivamus convallis, diam ac gravida molestie, lorem dui rutrum tellus, id porttitor magna odio sed ipsum. Duis quis nibh volutpat, vulputate nunc ut, porttitor quam. Proin vel turpis convallis lacus posuere placerat. Ut orci tortor, sagittis non dui sit amet, pharetra luctus nisi. Aliquam eu orci nec ipsum vehicula tincidunt in eu turpis. Curabitur congue orci leo, finibus fermentum elit luctus nec. Pellentesque sagittis lacus neque, ac dignissim nisi porta vitae. Vestibulum eu enim et ex auctor maximus. Fusce dictum mi eget ipsum fermentum congue at id libero. Suspendisse sed libero orci. Cras vitae nibh fermentum elit vulputate varius.


  </diV>

  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
       <b>TARJETAS</b>: 
Vestibulum vel convallis diam. Phasellus dapibus tempor felis, sed vestibulum nisl suscipit in. Donec fermentum dictum enim ut pellentesque. Fusce nec nibh consequat, porttitor purus ut, suscipit metus. Donec et tellus consectetur nibh faucibus consequat a ac dolor. Nulla facilisi. Vivamus blandit nisl ante, a rhoncus turpis pharetra eu. Vivamus pulvinar ex eu metus tincidunt ultrices. Cras vitae semper urna, vehicula dignissim enim. Morbi massa ex, sollicitudin eu sagittis et, pharetra id neque.
    </div>


  <div class="tab-pane fade" id="precios" role="tabpanel" aria-labelledby="precios-tab">
   <b>PRECIOS</b>: 
Aenean congue scelerisque ullamcorper. Duis ultrices nibh nunc, feugiat faucibus lectus venenatis ac. Etiam pretium massa et massa molestie, ullamcorper posuere dui faucibus. Vivamus euismod diam id justo ultricies, ut tristique diam accumsan. Aliquam blandit erat faucibus congue viverra. Sed volutpat semper magna sed suscipit. Praesent iaculis sollicitudin nisi, eu vehicula justo vehicula eget. Aliquam erat volutpat. Nullam enim nisi, fringilla quis arcu et, mattis efficitur mi.


    </div>

</div>

<br>
<hr>
<br>
<p> Mi collapse</p>

<div class="row">
  <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona</button>
  </div>
  <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse"  data-target="#trabaja" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo trabaja?</button>
  </div>
  <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#camina" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo camina?</button>
  </div>
  
</div>
  

<div class="row">  
  <div class="col-sm-4 collapse multi-collapse" id="funciona">
    <p><h3>¿Cómo funciona?</h3>
    <p>funciona bonito</p>
    </p>
  </div>

  <div class="col-sm-4 collapse multi-collapse" id="trabaja">
    <p><h3>¿Cómo trabaja?</h3>
    <p>trabaja bonito</p>
    </p>
  </div>

 <div class="col-sm-4 collapse multi-collapse" id="camina">
    <p><h3>¿Cómo camina?</h3>
    <p>camina bonito</p>
    </p>
  </div>
  
</div>


<br>
<hr>
<br>

<!-- Collapse Tabs navs -->
<p> Collapse<br>
  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    Liga con  href
  </a>


  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    2Liga con  href
  </a>
  
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Botón con   data-target
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
  </div>
</div>

<br>
<hr>
<br>
<!-- Tabs navs -->
<br>
<hr>
<br>
<p>
  <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle primer elemento</a>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle segundo element</button>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle ambos elementos</button>
</p>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      </div>
    </div>
  </div>
</div>

<br>
<hr>
<br>


<!-- Tabs navs -->
<section>
      
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item waves-effect waves-light">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="false">Homes</a>
                </li>
                <li class="nav-item waves-effect waves-light">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
                </li>
                <li class="nav-item waves-effect waves-light">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="true">Contact</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
		         <b>COMPARA</b>: 
		  Raw denim you
                  probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master
                  cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                  dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia
                  cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Food truck fixie
                  locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog
                  sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo
                  booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo
                  nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero
                  magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean
                  shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                  vero sint qui sapiente accusamus tattooed echo park.</div>
                <div class="tab-pane fade active show" id="contact" role="tabpanel" aria-labelledby="contact-tab">Etsy mixtape wayfarers,
                  ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi
                  farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore
                  carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred
                  pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk
                  vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork
                  sustainable tofu synth chambray yr.</div>
              </div>
      
            </section>
            <!-- Section: Live preview -->
      
          </div>



      
            </section>
<!-- Tabs content -->
	    <br>
	    <hr>

<br>
<hr>
<br>


<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
</ul>


<br>
<hr>
<br>

<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
</ul>
<br>
<hr>
<br>

￼
<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
  <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
  <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
  <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
  <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
</div>
<div class="tab-content" id="v-pills-tabContent">
  <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">...</div>
  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">...</div>
  <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
  <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
</div>
<br>
<hr>
<br>
    <pre>
Where can I get some?
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
<br>
"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac sem et massa sagittis vehicula ut sit amet ex. Mauris euismod risus a convallis dictum. Etiam nec tincidunt elit. Cras id orci vel eros accumsan eleifend vel a tortor. Praesent consectetur massa eget sodales venenatis. Nullam id consectetur eros, sit amet lacinia mauris. Nunc in consequat justo, maximus iaculis nisl. Mauris hendrerit semper justo nec facilisis.

Vivamus gravida pellentesque justo sit amet ornare. Vestibulum non imperdiet arcu. Suspendisse sagittis augue odio, eu mattis leo malesuada quis. In a turpis fermentum, fringilla justo a, aliquam mauris. Pellentesque at tristique libero. Maecenas mattis eu diam sed vestibulum. In nec ornare mauris, sed congue velit. Fusce et mi at est hendrerit consequat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam condimentum purus sed fermentum ultrices. Vestibulum mollis blandit tellus, mattis sodales nunc imperdiet sit amet. Proin nulla quam, faucibus quis varius in, tristique sit amet magna. Nullam ligula nisl, lobortis quis dapibus eget, rutrum vel nulla. Donec orci purus, viverra facilisis tincidunt in, bibendum vitae ante.

Proin varius nulla eget dolor vulputate, a molestie nunc eleifend. Pellentesque eu dolor ligula. Vestibulum et iaculis lectus. Aliquam varius mollis orci. Praesent euismod velit lectus, at luctus augue pretium sit amet. Maecenas scelerisque velit non pretium consectetur. Nam hendrerit mollis ex, sed vehicula erat faucibus sed. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin euismod dui vel dui varius placerat. Sed imperdiet sit amet nisi sed fringilla. Sed vehicula libero augue. Praesent finibus ante sed tristique venenatis. Etiam sagittis consequat arcu, ac lobortis neque vehicula a. Vestibulum id neque metus. Nam ac vulputate neque.

Donec odio tellus, hendrerit tempus porttitor vel, faucibus quis massa. Curabitur scelerisque pretium erat id vestibulum. Aenean elit tellus, elementum nec tellus ac, lacinia aliquam ipsum. Proin sodales felis sit amet est volutpat suscipit vitae ac nunc. Phasellus eros mi, porta eu odio in, auctor sodales nibh. Vestibulum convallis quis libero in pulvinar. Sed id risus enim. Mauris pulvinar sem in leo ornare, at blandit eros auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam elementum elementum tellus, sed feugiat diam varius ac. Vivamus hendrerit mauris vitae luctus viverra.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla sollicitudin dolor ex, lobortis viverra dolor dapibus non. Integer vel ligula nec tortor egestas consectetur. Integer sed aliquet urna. Quisque sed dictum massa, eu tincidunt nisl. Praesent sed molestie arcu. Integer elementum orci mauris, eu mollis enim iaculis eu.

Nunc a dapibus eros. Nunc et nunc id diam pulvinar volutpat non nec ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam dapibus euismod nunc, non rutrum elit aliquam vitae. Proin commodo dui sed augue sagittis bibendum. Cras gravida nec ex in imperdiet. Nunc egestas rutrum vulputate. Ut sodales mi turpis, vel finibus massa maximus sit amet.

Donec vel elit ligula. Proin ut fringilla leo. Vivamus vitae felis volutpat, aliquam purus vel, pulvinar metus. Nam arcu diam, molestie id pretium vel, sollicitudin tincidunt urna. Integer nec nibh eget lacus ultricies cursus. Curabitur blandit semper tempor. Ut vel tincidunt ex. Phasellus ullamcorper ante quam, vitae aliquam sem mollis sed. Vestibulum et enim metus. Donec sed cursus lorem.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget ultricies mi, id iaculis justo. Vivamus sodales vel enim at aliquam. Sed interdum ante augue, at lacinia massa pulvinar et. Suspendisse varius dictum aliquet. Sed dui lorem, commodo a rutrum at, pellentesque et diam. Maecenas eget nisi accumsan, pellentesque arcu eget, suscipit tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean sit amet aliquet massa. Vivamus porttitor est sed nunc tempor, a tincidunt turpis mollis. Nam egestas et dui vel commodo. Donec quis bibendum elit, et lacinia orci. Nam eu eros vestibulum sem malesuada varius ac nec augue.

Aenean fringilla leo vitae mattis posuere. Aenean lacinia, ante vel mattis sodales, odio enim suscipit nisl, id semper justo felis eget ex. Aenean eu purus faucibus arcu porttitor vestibulum a quis metus. In et faucibus enim, et pharetra nisl. Phasellus et vehicula tortor. Donec efficitur posuere nibh, nec accumsan turpis dictum a. Ut varius dui vitae sem varius, in vehicula libero consectetur. Donec placerat risus orci. Quisque ut faucibus neque, nec sollicitudin libero. Fusce at malesuada velit, in maximus magna. Vestibulum congue odio lacus, id laoreet erat mattis in. Ut aliquet augue nec est tempor eleifend. Donec erat mi, viverra ut fermentum vel, fermentum vitae orci.

Sed vel pretium nunc. Sed nulla eros, aliquam quis posuere fermentum, lacinia vel risus. Duis neque quam, aliquam in tellus sed, scelerisque dapibus sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec hendrerit sollicitudin nulla, non tempor lacus efficitur sit amet. Fusce ut ex sit amet nisi sollicitudin maximus. Vestibulum interdum, magna et hendrerit feugiat, eros lectus molestie magna, sed auctor massa quam eget leo. Suspendisse varius nulla ut finibus tincidunt. Pellentesque in tellus sed sem ornare cursus sed nec est. Aliquam imperdiet velit nulla, sed pharetra urna commodo maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque bibendum ultricies risus, id posuere urna fringilla pretium. Nam dapibus tristique urna et congue. Suspendisse turpis ante, faucibus ut faucibus quis, tempus vel enim. Nullam suscipit a orci ut finibus. Vestibulum ac bibendum orci, vel dignissim tortor.
      
      </pre>

  
<footer><div class="jumbotron">
  <br><hr>
  <div class="row">
  
  <div class="col-sm-4  d-flex flex-column">
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://www.twitter.com/">Twitter</a>
    <a href="https://www.coursera.org/">Coursera</a>

  </div>
  <div class="col-sm-4">
    México 123  456
    <a href="https://www.unam.mx/">UNAM</a> contaco@aqui.hoy
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="index2.html">nosotros</a>
    <a href="index3.html">ustedes</a>
    <a href="index5.html">ellos</a>

  </div>
   </div>
</div>
  </footer>
<!--build:js js/main.js-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="js/index.js"></script>
<!--endbuid -->
</body>
</html>
